<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qhq-cg-7VA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TH POC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="THPOC_membership" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzk-LW-Wst"/>
                        <viewControllerLayoutGuide type="bottom" id="NiS-if-smd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RG-Xq-QBt">
                                <rect key="frame" x="37" y="128" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXA-A9-FhD">
                                <rect key="frame" x="37" y="181" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buu-UW-feA">
                                <rect key="frame" x="131" y="122" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQX-rm-rNw">
                                <rect key="frame" x="131" y="177" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B8-Fc-9sv">
                                <rect key="frame" x="37" y="284" width="247" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1aK-5R-rvQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3y-fF-Ygf">
                                <rect key="frame" x="37" y="230" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifr-DX-b1T">
                                <rect key="frame" x="37" y="355" width="247" height="45"/>
                                <color key="backgroundColor" red="0.20980400330125115" green="0.49382845606819203" blue="0.81001421776767679" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sign up for new account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MeC-b7-Wja" kind="push" id="cgc-J3-SpN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22999278640000001" green="0.53773421600000004" blue="0.88324652780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0RG-Xq-QBt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="21" id="HgL-5h-F7q"/>
                            <constraint firstItem="eXA-A9-FhD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="21" id="I3G-fa-rqy"/>
                            <constraint firstAttribute="centerX" secondItem="Ifr-DX-b1T" secondAttribute="centerX" constant="-0.5" id="MSE-fp-d9S"/>
                            <constraint firstAttribute="centerX" secondItem="4B8-Fc-9sv" secondAttribute="centerX" constant="-0.5" id="QjG-kW-zZM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buu-UW-feA" secondAttribute="trailing" constant="20" id="bpq-uR-Fu7"/>
                            <constraint firstAttribute="centerX" secondItem="e3y-fF-Ygf" secondAttribute="centerX" constant="-8" id="t1B-SE-Fje"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQX-rm-rNw" secondAttribute="trailing" constant="20" id="ySS-63-NuP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TH POC" id="kJl-4a-eob">
                        <barButtonItem key="backBarButtonItem" title="Login" id="ucl-3Y-Cbq"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="feedbackLb" destination="e3y-fF-Ygf" id="7vn-4r-ELt"/>
                        <outlet property="pinFT" destination="aQX-rm-rNw" id="ouV-DG-QGA"/>
                        <outlet property="userNameFT" destination="buu-UW-feA" id="Bra-RV-pra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="26"/>
        </scene>
        <!--Register-->
        <scene sceneID="oxT-ML-BEF">
            <objects>
                <viewController id="MeC-b7-Wja" customClass="RegisterViewController" customModule="THPOC_membership" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4I-K3-8Rd"/>
                        <viewControllerLayoutGuide type="bottom" id="oA7-b3-QBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Scr-ms-1su">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eko-ca-0bx">
                                <rect key="frame" x="16" y="113" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOK-tO-azQ">
                                <rect key="frame" x="16" y="195" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2O6-MT-p3C">
                                <rect key="frame" x="16" y="278" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMY-vP-HQ7">
                                <rect key="frame" x="16" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roo-my-71z">
                                <rect key="frame" x="16" y="166" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-A8-1WM">
                                <rect key="frame" x="16" y="249" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-S3-rkP">
                                <rect key="frame" x="35" y="361" width="251" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fxl-S3-rkP" secondAttribute="centerX" id="5wt-bU-IGX"/>
                            <constraint firstItem="eko-ca-0bx" firstAttribute="top" secondItem="T4I-K3-8Rd" secondAttribute="bottom" constant="49" id="Lg0-s2-oYP"/>
                            <constraint firstItem="eko-ca-0bx" firstAttribute="leading" secondItem="Scr-ms-1su" secondAttribute="leadingMargin" id="Mw3-4V-yej"/>
                            <constraint firstItem="2O6-MT-p3C" firstAttribute="top" secondItem="UOK-tO-azQ" secondAttribute="bottom" constant="53" id="Svd-jZ-I01"/>
                            <constraint firstItem="2O6-MT-p3C" firstAttribute="leading" secondItem="Scr-ms-1su" secondAttribute="leadingMargin" id="X0k-5X-Vz2"/>
                            <constraint firstItem="UOK-tO-azQ" firstAttribute="leading" secondItem="Scr-ms-1su" secondAttribute="leadingMargin" id="Xf7-Di-PaJ"/>
                            <constraint firstItem="UOK-tO-azQ" firstAttribute="top" secondItem="eko-ca-0bx" secondAttribute="bottom" constant="52" id="h3v-dc-Szh"/>
                            <constraint firstItem="2O6-MT-p3C" firstAttribute="trailing" secondItem="Scr-ms-1su" secondAttribute="trailingMargin" id="oNh-0a-MGL"/>
                            <constraint firstItem="eko-ca-0bx" firstAttribute="trailing" secondItem="Scr-ms-1su" secondAttribute="trailingMargin" id="pL0-dS-K9D"/>
                            <constraint firstItem="UOK-tO-azQ" firstAttribute="trailing" secondItem="Scr-ms-1su" secondAttribute="trailingMargin" id="xIH-Sy-yYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="ZDU-Ko-6pW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orY-81-WKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="26"/>
        </scene>
        <!--Content Search-->
        <scene sceneID="6ob-Ig-FeT">
            <objects>
                <viewController storyboardIdentifier="ContentSearch" id="4Cz-u8-m1o" customClass="ContentViewController" customModule="THPOC_membership" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gc-6P-aTn"/>
                        <viewControllerLayoutGuide type="bottom" id="4bL-A1-ph6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XxZ-nU-idQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Content ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diJ-Bc-KiN">
                                <rect key="frame" x="25" y="57" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.85949337121212122" green="0.85949337121212122" blue="0.85949337121212122" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm1-0m-NbF">
                                <rect key="frame" x="25" y="310" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.85949337120000002" green="0.85949337120000002" blue="0.85949337120000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CR-Wo-DlM">
                                <rect key="frame" x="134" y="52" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoI-NY-Gh1">
                                <rect key="frame" x="25" y="107" width="273" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search Content">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Tl-hL-rPb"/>
                                    <action selector="Search:" destination="4Cz-u8-m1o" eventType="touchUpInside" id="h1l-h6-6Ct"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f45-ry-tGl">
                                <rect key="frame" x="25" y="214" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.85949337120000002" green="0.85949337120000002" blue="0.85949337120000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4d-50-QL5">
                                <rect key="frame" x="25" y="243" width="273" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4F-V1-jv2">
                                <rect key="frame" x="25" y="339" width="273" height="209"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QjA-0c-DHp">
                                <rect key="frame" x="25" y="186" width="273" height="3"/>
                                <color key="backgroundColor" red="0.12042102622414107" green="0.3131354187992445" blue="0.72096957626868685" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.45098039215686275" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QjA-0c-DHp" secondAttribute="centerX" constant="-1.5" id="5OX-F9-egP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QjA-0c-DHp" secondAttribute="trailing" constant="6" id="MpA-DA-oRO"/>
                            <constraint firstItem="diJ-Bc-KiN" firstAttribute="leading" secondItem="XxZ-nU-idQ" secondAttribute="leadingMargin" constant="9" id="O25-1u-ySo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7CR-Wo-DlM" secondAttribute="trailing" constant="6" id="YM0-qE-4ve"/>
                            <constraint firstAttribute="centerX" secondItem="FoI-NY-Gh1" secondAttribute="centerX" constant="-1.5" id="jwv-9v-FFg"/>
                            <constraint firstAttribute="centerX" secondItem="t4F-V1-jv2" secondAttribute="centerX" constant="-1.5" id="pcr-Xz-N2h"/>
                            <constraint firstAttribute="centerX" secondItem="U4d-50-QL5" secondAttribute="centerX" constant="-1.5" id="qXs-PZ-AB2"/>
                            <constraint firstItem="QjA-0c-DHp" firstAttribute="leading" secondItem="XxZ-nU-idQ" secondAttribute="leadingMargin" constant="9" id="ykG-wH-6el"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Content Search" id="XvJ-ge-OCS"/>
                    <connections>
                        <outlet property="ContentIDTF" destination="7CR-Wo-DlM" id="Vgd-Cd-ULe"/>
                        <outlet property="ContentTitleTF" destination="U4d-50-QL5" id="bs3-lm-O5O"/>
                        <outlet property="ContentValueTF" destination="t4F-V1-jv2" id="AKs-tE-rPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41d-qB-os3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UKu-Ht-r1n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhq-cg-7VA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLn-ZO-dnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="MLA-Ft-vqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxk-GK-qdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="26"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
